{
  "name": "unlimited",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react": "^17.0.30",
    "aws-sdk": "^2.1010.0",
    "multer": "^1.4.3",
    "multer-s3": "^2.10.0",
    "next": "11.1.2",
    "next-connect": "^0.10.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/multer": "^1.4.7",
    "autoprefixer": "^10.3.7",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.17"
  }
}
